{
  "train_path": "/content/lose_expr_2/data/geolife/geolife_transformer_7_train.pk",
  "val_path": "/content/lose_expr_2/data/geolife/geolife_transformer_7_validation.pk",
  "test_path": "/content/lose_expr_2/data/geolife/geolife_transformer_7_test.pk",
  "batch_size": 64,
  "accum_steps": 2,
  "max_seq_len": 50,
  "d_model": 96,
  "num_layers": 2,
  "num_heads": 4,
  "dropout": 0.2,
  "epochs": 200,
  "lr": 0.0008,
  "weight_decay": 0.0001,
  "grad_clip": 0.5,
  "warmup_epochs": 10,
  "patience": 40,
  "use_difftopk": true,
  "use_focal": true,
  "use_mixup": false,
  "use_ema": true,
  "label_smoothing": 0.1,
  "checkpoint_dir": "./checkpoints_sota"
}